DemoAssistant/DemoAssistant/Views/ActiveDevicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="clr-namespace:DemoAssistant.Services"
             mc:Ignorable="d"
             x:Class="DemoAssistant.Views.ActiveDevicePage"
             Title="{Binding Id}"
             x:Name="ActiveDeviceContentPage"
             BindingContextChanged="ActiveDevicePageBindingContextChanged"
             >
    
    <ContentPage.Content>
        <StackLayout x:Name="VisualStateContainer">
            <VisualStateManager.VisualStateGroups>

                <VisualStateGroup x:Name="OperationProgressGroup">
                    <VisualState x:Name="OperationInProgress">
                        <VisualState.StateTriggers>
                            <CompareStateTrigger  Property="{Binding Path=OperationInProgress,Mode=OneWay}" Value="True"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter TargetName="OperationIndicator"  Property="Label.IsVisible" Value="True"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Inactive">
                        <VisualState.StateTriggers>
                            <CompareStateTrigger  Property="{Binding Path=OperationInProgress,Mode=OneWay}" Value="False"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter TargetName="OperationIndicator"  Property="Label.IsVisible" Value="False"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>

                <VisualStateGroup x:Name="PowerStateGroup">
                    <VisualState x:Name="LowPower">
                        <VisualState.StateTriggers>
                            <CompareStateTrigger Property="{Binding Path=LowPower,Mode=OneWay}" Value="True"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter TargetName="BatteryState" Property="Label.TextColor" Value="Red"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="GoodPower">
                        <VisualState.StateTriggers>
                            <CompareStateTrigger Property="{Binding Path=LowPower,Mode=OneWay}" Value="False"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter TargetName="BatteryState" Property="Label.TextColor" Value="Black"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>

                <VisualStateGroup x:Name="ExperienceStateGroup">
                    <VisualState Name="ExperienceRunningState">
                        <VisualState.Setters>
                            <Setter TargetName="ExperienceRunning" Property="Label.IsVisible" Value="True"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState Name="ExperienceNotRunningState">
                        <VisualState.Setters>
                            <Setter TargetName="ExperienceRunning" Property="Label.IsVisible" Value="False"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>

                <VisualStateGroup x:Name="TrainingStateGroup">
                    <VisualState Name="TrainingRunningState">
                        <VisualState.Setters>
                            <Setter TargetName="TrainingRunning" Property="Label.IsVisible" Value="True"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState Name="TrainingNotRunningState">
                        <VisualState.Setters>
                            <Setter TargetName="TrainingRunning" Property="Label.IsVisible" Value="False"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>

                <VisualStateGroup x:Name="KioskAppStateGroup">
                    <VisualState Name="KioskAppRunningState">
                        <VisualState.Setters>
                            <Setter TargetName="KioskAppRunning" Property="Label.IsVisible" Value="True"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState Name="KioskAppNotRunningState">
                        <VisualState.Setters>
                            <Setter TargetName="KioskAppRunning" Property="Label.IsVisible" Value="False"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>

            </VisualStateManager.VisualStateGroups>
            
            

            <Frame x:Name="AppLaunchFrame" BorderColor="Black" BackgroundColor="White"
                   Padding="5,10,5,10" Margin="0,5,0,0">
                <Grid>
                    <Grid.Resources>
                        <Style x:Name="LaunchButtonStyle" TargetType="Button">
                            <Setter Property="FontSize" Value="Caption"/>
                            <Setter Property="FontAttributes" Value="None"/>
                            <Setter Property="Padding" Value="0"/>
                        </Style>

                        <Style x:Name="RunningAppIndicatorStyle" TargetType="Label">
                            <Setter Property="FontSize" Value="Caption"/>
                            <Setter Property="FontAttributes" Value="Bold"/>
                            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                            <Setter Property="Margin" Value="0,-5,0,0"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Text="Kiosk" Clicked="LaunchKioskAppClick" Style="{DynamicResource LaunchButtonStyle}" />
                    <Button Grid.Column="1" Text="Training" Clicked="LaunchTrainingAppClick" Style="{DynamicResource LaunchButtonStyle}" />
                    <Button Grid.Column="2" Text="Experience" Clicked="LaunchExperienceAppClick" Style="{DynamicResource LaunchButtonStyle}" />
                    <Label Grid.Column="0" Grid.Row="1" x:Name="KioskAppRunning" Text="Running" Style="{DynamicResource RunningAppIndicatorStyle}" />
                    <Label Grid.Column="1" Grid.Row="1" x:Name="TrainingRunning" Text="Running" Style="{DynamicResource RunningAppIndicatorStyle}" />
                    <Label Grid.Column="2" Grid.Row="1" x:Name="ExperienceRunning" Text="Running" Style="{DynamicResource RunningAppIndicatorStyle}" />
                </Grid>
            </Frame>

            <Grid Margin="0,20,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Orientation="Horizontal" Grid.Column="0" HorizontalOptions="Center" Margin="0,0,0,0">
                    <Label Text="Battery:" FontSize="Default" HorizontalOptions="Start"/>
                    <Label x:Name="BatteryState" Text="{Binding Path=BatteryStatus,Mode=OneWay,FallbackValue='XX%'}" FontSize="Default" HorizontalOptions="Start" />
                </StackLayout>
                <Label x:Name="OperationIndicator" Grid.Column="1" Text="🔁"  VerticalOptions="Center" HorizontalOptions="Center" FontSize="Title"/>
            </Grid>

            <FlexLayout x:Name="OptionalButtonsLayout" Wrap="Wrap" JustifyContent="SpaceAround" Margin="0,30,0,0">
                <!-- For optional buttons to behave properly, add an entry to the constructor of the OptionalButtons class -->
                <Button x:Name="ScreenShotButton"    Text="Screen Shot" Clicked="ScreenShotClick"/>
                <Button x:Name="LeftArrowButton"     Text="&#x2190;" Command="{Binding SendVirtualKey}" CommandParameter="left"/>
                <Button x:Name="UpArrowButton"       Text="&#x2191;" Command="{Binding SendVirtualKey}" CommandParameter="up"/>
                <Button x:Name="DownArrowButton"     Text="&#x2193;" Command="{Binding SendVirtualKey}" CommandParameter="down"/>
                <Button x:Name="RightArrowButton"    Text="&#x2192;" Command="{Binding SendVirtualKey}" CommandParameter="right"/>
                <Button x:Name="TabKeyButton"        Text="Tab" Command="{Binding SendVirtualKey}" CommandParameter="tab"/>
                <Button x:Name="CKeyButton"          Text="C" Command="{Binding SendText}" CommandParameter="C"/>
                <Button x:Name="DKeyButton"          Text="D" Command="{Binding SendText}" CommandParameter="D"/>
                <Button x:Name="GKeyButton"          Text="G" Command="{Binding SendText}" CommandParameter="G"/>
                <Button x:Name="NKeyButton"          Text="N" Command="{Binding SendText}" CommandParameter="N"/>
                <Button x:Name="PKeyButton"          Text="P" Command="{Binding SendText}" CommandParameter="P"/>
                <Button x:Name="RKeyButton"          Text="R" Command="{Binding SendText}" CommandParameter="R"/>
                <Button x:Name="StopAppAppsButton"   Text="Stop All Apps" Clicked="StopAllAppsClick"/>
                <Button x:Name="RestartDeviceButton" Text="Restart Device" Clicked="RestartDeviceClick"/>
                <Button x:Name="DevicePortalButton"  Text="Device Portal" Clicked="DevicePortalClick"/>
            </FlexLayout>

        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>