DemoAssistant/DemoAssistant/Views/SelectOptionalButtonsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:DemoAssistant.Views"
             mc:Ignorable="d"
             x:Class="DemoAssistant.Views.SelectOptionalButtonsPage"
             x:Name="ThisPage"
             >

    <ListView
            ItemsSource="{Binding Path=CheckListItems}"
            SelectionMode="None"
            CachingStrategy="RecycleElement">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" IsChecked="{Binding IsChecked}" />
                        <Label Grid.Column="1" Text="{Binding Description}" Style="{DynamicResource ListItemDetailTextStyle}"/>
                        <Button Grid.Column="2" Text="&#x2191;" Command="{Binding Source={x:Reference ThisPage},Path=MoveUpCommand}" CommandParameter="{Binding .}" WidthRequest="40"/>
                        <Button Grid.Column="3" Text="&#x2193;" Command="{Binding Source={x:Reference ThisPage},Path=MoveDownCommand}" CommandParameter="{Binding .}" WidthRequest="40"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

  
</ContentPage>
