DemoAssistant/DemoAssistant/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:expoHelpers="clr-namespace:ExpoHelpers;assembly=ExpoHelpers"
             mc:Ignorable="d"
             x:Class="DemoAssistant.Views.SettingsPage">
   
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="CancelClicked" />
        <ToolbarItem Text="Save" Clicked="SaveClicked" />
    </ContentPage.ToolbarItems>

    
    <ContentPage.Content>
        <TableView Intent="Settings" HasUnevenRows="True">
            <TableRoot>
                <TableSection Title="Default User">
                    <ViewCell>
                        <Entry Placeholder="User Id" Text="{Binding UserName}" />
                    </ViewCell>
                    <ViewCell>
                        <Entry Placeholder="Password" Text="{Binding Password}" IsPassword="True" />
                    </ViewCell>
                </TableSection>
                <TableSection Title="Training Application">
                    <ViewCell>
                        <Picker Title=" Application" ItemsSource="{Binding Path=InstalledApplications, Mode=OneWay}" ItemDisplayBinding="{Binding DisplayName}" SelectedItem="{Binding Path=TrainingApplication,Mode=TwoWay}"/>
                    </ViewCell>
                </TableSection>
                <TableSection Title="Experience Application">
                    <ViewCell>
                        <Picker Title="Application" ItemsSource="{Binding InstalledApplications}" ItemDisplayBinding="{Binding DisplayName}" SelectedItem="{Binding Path=ExperienceApplication,Mode=TwoWay}"/>
                    </ViewCell>
                </TableSection>
                <TableSection Title="Active Devices">
                    <ViewCell>
                        <StackLayout Margin="5,0,0,0">
                            <Label LineBreakMode="WordWrap" Text="{Binding Path=ActiveDevicesText,Mode=OneWay,FallbackValue='F,1,3,4'}"/>
                            <Button Text="Select" Clicked="SelectActiveDevicesClicked" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <TableSection Title="Optional Buttons">
                    <ViewCell>
                        <StackLayout Margin="5,0,0,0">
                            <Label LineBreakMode="WordWrap" Text="{Binding Path=OptionalButtonsText,Mode=OneWay,FallbackValue='Reboot, C Key'}"/>
                            <Button Text="Select" Clicked="SelectOptionalButtonsClicked" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </ViewCell>
                </TableSection>

            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>